(?:\b)adidxbot(?:\b)
(?:\b)AdsBot-Google(?:\b)
(?:\b)aolbuild(?:\b)
(?:\b)bingbot(?:\b)
(?:\b)bingpreview(?:\b)
(?:\b)developers.facebook.com(?:\b)
(?:\b)DoCoMo(?:\b)
(?:\b)duckduckgo(?:\b)
(?:\b)facebookexternalhit(?:\b)
(?:\b)facebookplatform(?:\b)
(?:\b)Feedfetcher-Google(?:\b)
(?:\b)Googlebot(?:\b)
(?:\b)Googlebot-Image(?:\b)
(?:\b)Googlebot-Mobile(?:\b)
(?:\b)Googlebot-News(?:\b)
(?:\b)Googlebot/Test(?:\b)
(?:\b)Googlebot-Video(?:\b)
(?:\b)Google-HTTP-Java-Client(?:\b)
(?:\b)Gravityscan(?:\b)
(?:\b)gsa-crawler(?:\b)
(?:\b)Jakarta\ Commons(?:\b)
(?:\b)Kraken/0.1(?:\b)
(?:\b)LinkedInBot(?:\b)
(?:\b)Mediapartners-Google(?:\b)
(?:\b)msnbot(?:\b)
(?:\b)msnbot-media(?:\b)
(?:\b)SAMSUNG(?:\b)
(?:\b)Slackbot(?:\b)
(?:\b)Slackbot-LinkExpanding(?:\b)
(?:\b)slurp(?:\b)
(?:\b)teoma(?:\b)
(?:\b)TwitterBot(?:\b)
(?:\b)Wordpress(?:\b)
(?:\b)yahoo(?:\b)
(?:\b)jetmon(?:\b)
(?:\b)libwww-perl(?:\b)
(?:\b)Lynx(?:\b)
(?:\b)munin(?:\b)
(?:\b)Presto(?:\b)
(?:\b)Wget/1.15(?:\b)
(?:\b)Alexa(?:\b)
(?:\b)archive.org(?:\b)
(?:\b)ArchiveTeam(?:\b)
(?:\b)Baidu(?:\b)
(?:\b)BUbiNG(?:\b)
(?:\b)FlipboardProxy(?:\b)
(?:\b)ia_archiver(?:\b)
(?:\b)MSIE\ 7.0(?:\b)
(?:\b)Proximic(?:\b)
(?:\b)R6_CommentReader(?:\b)
(?:\b)R6_FeedFetcher(?:\b)
(?:\b)RED/1(?:\b)
(?:\b)RPT-HTTPClient(?:\b)
(?:\b)sfFeedReader/0.9(?:\b)
(?:\b)Spaidu(?:\b)
(?:\b)UptimeRobot/2.0(?:\b)
(?:\b)YandexBot(?:\b)
(?:\b)YandexImages(?:\b)
(?:\b)01h4x.com(?:\b)
(?:\b)360Spider(?:\b)
(?:\b)404checker(?:\b)
(?:\b)404enemy(?:\b)
(?:\b)80legs(?:\b)
(?:\b)Abonti(?:\b)
(?:\b)Aboundex(?:\b)
(?:\b)Aboundexbot(?:\b)
(?:\b)Acunetix(?:\b)
(?:\b)ADmantX(?:\b)
(?:\b)AfD-Verbotsverfahren(?:\b)
(?:\b)AhrefsBot(?:\b)
(?:\b)AIBOT(?:\b)
(?:\b)AiHitBot(?:\b)
(?:\b)Aipbot(?:\b)
(?:\b)Alexibot(?:\b)
(?:\b)Alligator(?:\b)
(?:\b)AllSubmitter(?:\b)
(?:\b)AlphaBot(?:\b)
(?:\b)Anarchie(?:\b)
(?:\b)Anarchy(?:\b)
(?:\b)Anarchy99(?:\b)
(?:\b)Ankit(?:\b)
(?:\b)Anthill(?:\b)
(?:\b)Apexoo(?:\b)
(?:\b)archive.org_bot(?:\b)
(?:\b)arquivo.pt(?:\b)
(?:\b)arquivo-web-crawler(?:\b)
(?:\b)Aspiegel(?:\b)
(?:\b)ASPSeek(?:\b)
(?:\b)Asterias(?:\b)
(?:\b)Attach(?:\b)
(?:\b)autoemailspider(?:\b)
(?:\b)AwarioRssBot(?:\b)
(?:\b)AwarioSmartBot(?:\b)
(?:\b)BackDoorBot(?:\b)
(?:\b)Backlink-Ceck(?:\b)
(?:\b)backlink-check(?:\b)
(?:\b)BacklinkCrawler(?:\b)
(?:\b)BackStreet(?:\b)
(?:\b)BackWeb(?:\b)
(?:\b)Badass(?:\b)
(?:\b)Bandit(?:\b)
(?:\b)Barkrowler(?:\b)
(?:\b)BatchFTP(?:\b)
(?:\b)Battleztar\ Bazinga(?:\b)
(?:\b)BBBike(?:\b)
(?:\b)BDCbot(?:\b)
(?:\b)BDFetch(?:\b)
(?:\b)BetaBot(?:\b)
(?:\b)Bigfoot(?:\b)
(?:\b)Bitacle(?:\b)
(?:\b)Blackboard(?:\b)
(?:\b)Black\ Hole(?:\b)
(?:\b)BlackWidow(?:\b)
(?:\b)BLEXBot(?:\b)
(?:\b)Blow(?:\b)
(?:\b)BlowFish(?:\b)
(?:\b)Boardreader(?:\b)
(?:\b)Bolt(?:\b)
(?:\b)BotALot(?:\b)
(?:\b)Brandprotect(?:\b)
(?:\b)Brandwatch(?:\b)
(?:\b)Buck(?:\b)
(?:\b)Buddy(?:\b)
(?:\b)BuiltBotTough(?:\b)
(?:\b)BuiltWith(?:\b)
(?:\b)Bullseye(?:\b)
(?:\b)BunnySlippers(?:\b)
(?:\b)BuzzSumo(?:\b)
(?:\b)Calculon(?:\b)
(?:\b)CATExplorador(?:\b)
(?:\b)CazoodleBot(?:\b)
(?:\b)CCBot(?:\b)
(?:\b)Cegbfeieh(?:\b)
(?:\b)CensysInspect(?:\b)
(?:\b)check1.exe(?:\b)
(?:\b)CheeseBot(?:\b)
(?:\b)CherryPicker(?:\b)
(?:\b)CheTeam(?:\b)
(?:\b)ChinaClaw(?:\b)
(?:\b)Chlooe(?:\b)
(?:\b)Claritybot(?:\b)
(?:\b)Cliqzbot(?:\b)
(?:\b)Cloud\ mapping(?:\b)
(?:\b)coccocbot-web(?:\b)
(?:\b)Cocolyzebot(?:\b)
(?:\b)CODE87(?:\b)
(?:\b)Cogentbot(?:\b)
(?:\b)cognitiveseo(?:\b)
(?:\b)Collector(?:\b)
(?:\b)com.plumanalytics(?:\b)
(?:\b)Copier(?:\b)
(?:\b)CopyRightCheck(?:\b)
(?:\b)Copyscape(?:\b)
(?:\b)Cosmos(?:\b)
(?:\b)Craftbot(?:\b)
(?:\b)crawler4j(?:\b)
(?:\b)crawler.feedback(?:\b)
(?:\b)crawl.sogou.com(?:\b)
(?:\b)CrazyWebCrawler(?:\b)
(?:\b)Crescent(?:\b)
(?:\b)CrunchBot(?:\b)
(?:\b)CSHttp(?:\b)
(?:\b)Curious(?:\b)
(?:\b)Custo(?:\b)
(?:\b)CyotekWebCopy(?:\b)
(?:\b)DatabaseDriverMysqli(?:\b)
(?:\b)DataCha0s(?:\b)
(?:\b)DBLBot(?:\b)
(?:\b)demandbase-bot(?:\b)
(?:\b)Demon(?:\b)
(?:\b)Deusu(?:\b)
(?:\b)Devil(?:\b)
(?:\b)Digincore(?:\b)
(?:\b)DigitalPebble(?:\b)
(?:\b)DIIbot(?:\b)
(?:\b)Dirbuster(?:\b)
(?:\b)Disco(?:\b)
(?:\b)Discobot(?:\b)
(?:\b)Discoverybot(?:\b)
(?:\b)Dispatch(?:\b)
(?:\b)DittoSpyder(?:\b)
(?:\b)DnyzBot(?:\b)
(?:\b)DomainAppender(?:\b)
(?:\b)DomainCrawler(?:\b)
(?:\b)DomainSigmaCrawler(?:\b)
(?:\b)Domains\ Project(?:\b)
(?:\b)domainsproject.org(?:\b)
(?:\b)DomainStatsBot(?:\b)
(?:\b)DomCopBot(?:\b)
(?:\b)Dotbot(?:\b)
(?:\b)Download\ Wonder(?:\b)
(?:\b)Dragonfly(?:\b)
(?:\b)Drip(?:\b)
(?:\b)DSearch(?:\b)
(?:\b)DTS\ Agent(?:\b)
(?:\b)EasyDL(?:\b)
(?:\b)Ebingbong(?:\b)
(?:\b)eCatch(?:\b)
(?:\b)ECCP/1.0(?:\b)
(?:\b)Ecxi(?:\b)
(?:\b)EirGrabber(?:\b)
(?:\b)EMail\ Siphon(?:\b)
(?:\b)EMail\ Wolf(?:\b)
(?:\b)EroCrawler(?:\b)
(?:\b)evc-batch(?:\b)
(?:\b)Evil(?:\b)
(?:\b)Exabot(?:\b)
(?:\b)Express\ WebPictures(?:\b)
(?:\b)ExtLinksBot(?:\b)
(?:\b)Extractor(?:\b)
(?:\b)ExtractorPro(?:\b)
(?:\b)Extreme\ Picture\ Finder(?:\b)
(?:\b)EyeNetIE(?:\b)
(?:\b)Ezooms(?:\b)
(?:\b)facebookscraper(?:\b)
(?:\b)FDM(?:\b)
(?:\b)FemtosearchBot(?:\b)
(?:\b)FHscan(?:\b)
(?:\b)Fimap(?:\b)
(?:\b)Firefox/7.0(?:\b)
(?:\b)FlashGet(?:\b)
(?:\b)Flunky(?:\b)
(?:\b)Foobot(?:\b)
(?:\b)Freeuploader(?:\b)
(?:\b)FrontPage(?:\b)
(?:\b)Fuzz(?:\b)
(?:\b)FyberSpider(?:\b)
(?:\b)Fyrebot(?:\b)
(?:\b)GalaxyBot(?:\b)
(?:\b)Genieo(?:\b)
(?:\b)GermCrawler(?:\b)
(?:\b)Getintent(?:\b)
(?:\b)GetRight(?:\b)
(?:\b)GetWeb(?:\b)
(?:\b)Gigablast(?:\b)
(?:\b)Gigabot(?:\b)
(?:\b)G-i-g-a-b-o-t(?:\b)
(?:\b)Go-Ahead-Got-It(?:\b)
(?:\b)gopher(?:\b)
(?:\b)Gotit(?:\b)
(?:\b)GoZilla(?:\b)
(?:\b)Go!Zilla(?:\b)
(?:\b)Grabber(?:\b)
(?:\b)GrabNet(?:\b)
(?:\b)Grafula(?:\b)
(?:\b)GrapeFX(?:\b)
(?:\b)GrapeshotCrawler(?:\b)
(?:\b)GridBot(?:\b)
(?:\b)GT::WWW(?:\b)
(?:\b)Haansoft(?:\b)
(?:\b)HaosouSpider(?:\b)
(?:\b)Harvest(?:\b)
(?:\b)Havij(?:\b)
(?:\b)HEADMasterSEO(?:\b)
(?:\b)heritrix(?:\b)
(?:\b)Heritrix(?:\b)
(?:\b)Hloader(?:\b)
(?:\b)HMView(?:\b)
(?:\b)HTMLparser(?:\b)
(?:\b)HTTP::Lite(?:\b)
(?:\b)HTTrack(?:\b)
(?:\b)Humanlinks(?:\b)
(?:\b)HybridBot(?:\b)
(?:\b)Iblog(?:\b)
(?:\b)IDBot(?:\b)
(?:\b)IDBTE4M(?:\b)
(?:\b)Id-search(?:\b)
(?:\b)IlseBot(?:\b)
(?:\b)Image\ Fetch(?:\b)
(?:\b)Image\ Sucker(?:\b)
(?:\b)IndeedBot(?:\b)
(?:\b)Indy\ Library(?:\b)
(?:\b)InfoNaviRobot(?:\b)
(?:\b)InfoTekies(?:\b)
(?:\b)instabid(?:\b)
(?:\b)Intelliseek(?:\b)
(?:\b)InterGET(?:\b)
(?:\b)Internet\ Ninja(?:\b)
(?:\b)InternetSeer(?:\b)
(?:\b)internetVista\ monitor(?:\b)
(?:\b)ips-agent(?:\b)
(?:\b)Iria(?:\b)
(?:\b)IRLbot(?:\b)
(?:\b)isitwp.com(?:\b)
(?:\b)Iskanie(?:\b)
(?:\b)IstellaBot(?:\b)
(?:\b)JamesBOT(?:\b)
(?:\b)Jbrofuzz(?:\b)
(?:\b)JennyBot(?:\b)
(?:\b)JetCar(?:\b)
(?:\b)Jetty(?:\b)
(?:\b)JikeSpider(?:\b)
(?:\b)JOC\ Web\ Spider(?:\b)
(?:\b)Joomla(?:\b)
(?:\b)Jorgee(?:\b)
(?:\b)JustView(?:\b)
(?:\b)Jyxobot(?:\b)
(?:\b)Kenjin\ Spider(?:\b)
(?:\b)Keyword\ Density(?:\b)
(?:\b)Kinza(?:\b)
(?:\b)Kozmosbot(?:\b)
(?:\b)Lanshanbot(?:\b)
(?:\b)Larbin(?:\b)
(?:\b)LeechFTP(?:\b)
(?:\b)LeechGet(?:\b)
(?:\b)LexiBot(?:\b)
(?:\b)Lftp(?:\b)
(?:\b)LibWeb(?:\b)
(?:\b)Libwhisker(?:\b)
(?:\b)LieBaoFast(?:\b)
(?:\b)Lightspeedsystems(?:\b)
(?:\b)Likse(?:\b)
(?:\b)Linkbot(?:\b)
(?:\b)Linkdexbot(?:\b)
(?:\b)LinkextractorPro(?:\b)
(?:\b)LinkpadBot(?:\b)
(?:\b)LinkScan(?:\b)
(?:\b)LinksManager(?:\b)
(?:\b)LinkWalker(?:\b)
(?:\b)LinqiaMetadataDownloaderBot(?:\b)
(?:\b)LinqiaRSSBot(?:\b)
(?:\b)LinqiaScrapeBot(?:\b)
(?:\b)Lipperhey(?:\b)
(?:\b)Lipperhey\ Spider(?:\b)
(?:\b)Litemage_walker(?:\b)
(?:\b)Lmspider(?:\b)
(?:\b)LNSpiderguy(?:\b)
(?:\b)Ltx71(?:\b)
(?:\b)lwp-request(?:\b)
(?:\b)LWP::Simple(?:\b)
(?:\b)lwp-trivial(?:\b)
(?:\b)Magnet(?:\b)
(?:\b)Mag-Net(?:\b)
(?:\b)magpie-crawler(?:\b)
(?:\b)Mail.RU_Bot(?:\b)
(?:\b)Majestic12(?:\b)
(?:\b)Majestic-SEO(?:\b)
(?:\b)Majestic\ SEO(?:\b)
(?:\b)MarkMonitor(?:\b)
(?:\b)MarkWatch(?:\b)
(?:\b)Masscan(?:\b)
(?:\b)Mass\ Downloader(?:\b)
(?:\b)Mata\ Hari(?:\b)
(?:\b)MauiBot(?:\b)
(?:\b)Mb2345Browser(?:\b)
(?:\b)meanpathbot(?:\b)
(?:\b)Meanpathbot(?:\b)
(?:\b)MeanPath\ Bot(?:\b)
(?:\b)Mediatoolkitbot(?:\b)
(?:\b)mediawords(?:\b)
(?:\b)MegaIndex.ru(?:\b)
(?:\b)Metauri(?:\b)
(?:\b)MFC_Tear_Sample(?:\b)
(?:\b)MicroMessenger(?:\b)
(?:\b)Microsoft\ Data\ Access(?:\b)
(?:\b)Microsoft\ URL\ Control(?:\b)
(?:\b)MIDown\ tool(?:\b)
(?:\b)MIIxpc(?:\b)
(?:\b)Mister\ PiX(?:\b)
(?:\b)MJ12bot(?:\b)
(?:\b)Moblie Safari(?:\b)
(?:\b)Mojeek(?:\b)
(?:\b)Mojolicious(?:\b)
(?:\b)Morfeus\ Fucking\ Scanner(?:\b)
(?:\b)Mozlila(?:\b)
(?:\b)MQQBrowser(?:\b)
(?:\b)Mr.4x3(?:\b)
(?:\b)MSFrontPage(?:\b)
(?:\b)MSIECrawler(?:\b)
(?:\b)Msrabot(?:\b)
(?:\b)MTRobot(?:\b)
(?:\b)muhstik-scan(?:\b)
(?:\b)Musobot(?:\b)
(?:\b)Name\ Intelligence(?:\b)
(?:\b)Nameprotect(?:\b)
(?:\b)Navroad(?:\b)
(?:\b)NearSite(?:\b)
(?:\b)Needle(?:\b)
(?:\b)Nessus(?:\b)
(?:\b)NetAnts(?:\b)
(?:\b)Netcraft(?:\b)
(?:\b)netEstate\ NE\ Crawler(?:\b)
(?:\b)NetLyzer(?:\b)
(?:\b)NetMechanic(?:\b)
(?:\b)NetSpider(?:\b)
(?:\b)Nettrack(?:\b)
(?:\b)Net\ Vampire(?:\b)
(?:\b)Netvibes(?:\b)
(?:\b)NetZIP(?:\b)
(?:\b)NextGenSearchBot(?:\b)
(?:\b)Nibbler(?:\b)
(?:\b)NICErsPRO(?:\b)
(?:\b)Niki-bot(?:\b)
(?:\b)Nikto(?:\b)
(?:\b)NimbleCrawler(?:\b)
(?:\b)Nimbostratus(?:\b)
(?:\b)Ninja(?:\b)
(?:\b)Nmap(?:\b)
(?:\b)NPbot(?:\b)
(?:\b)Nuclei(?:\b)
(?:\b)Nutch(?:\b)
(?:\b)oBot(?:\b)
(?:\b)Octopus(?:\b)
(?:\b)Offline\ Explorer(?:\b)
(?:\b)Offline\ Navigator(?:\b)
(?:\b)OnCrawl(?:\b)
(?:\b)Openfind(?:\b)
(?:\b)OpenLinkProfiler(?:\b)
(?:\b)Openvas(?:\b)
(?:\b)OpenVAS(?:\b)
(?:\b)OPPO\ A33(?:\b)
(?:\b)OrangeBot(?:\b)
(?:\b)OrangeSpider(?:\b)
(?:\b)OutclicksBot(?:\b)
(?:\b)OutfoxBot(?:\b)
(?:\b)PageAnalyzer(?:\b)
(?:\b)Page\ Analyzer(?:\b)
(?:\b)PageGrabber(?:\b)
(?:\b)page\ scorer(?:\b)
(?:\b)PageScorer(?:\b)
(?:\b)PageThing.com(?:\b)
(?:\b)Pandalytics(?:\b)
(?:\b)Panscient(?:\b)
(?:\b)Papa\ Foto(?:\b)
(?:\b)Pavuk(?:\b)
(?:\b)pcBrowser(?:\b)
(?:\b)PECL::HTTP(?:\b)
(?:\b)PeoplePal(?:\b)
(?:\b)Petalbot(?:\b)
(?:\b)PHPCrawl(?:\b)
(?:\b)Picscout(?:\b)
(?:\b)Picsearch(?:\b)
(?:\b)PictureFinder(?:\b)
(?:\b)Piepmatz(?:\b)
(?:\b)Pimonster(?:\b)
(?:\b)Pi-Monster(?:\b)
(?:\b)Pixray(?:\b)
(?:\b)PleaseCrawl(?:\b)
(?:\b)plumanalytics(?:\b)
(?:\b)Pockey(?:\b)
(?:\b)POE-Component-Client-HTTP(?:\b)
(?:\b)polaris\ version(?:\b)
(?:\b)probe-image-size(?:\b)
(?:\b)Probethenet(?:\b)
(?:\b)ProPowerBot(?:\b)
(?:\b)ProWebWalker(?:\b)
(?:\b)Psbot(?:\b)
(?:\b)Pu_iN(?:\b)
(?:\b)Pump(?:\b)
(?:\b)PxBroker(?:\b)
(?:\b)PyCurl(?:\b)
(?:\b)QueryN\ Metasearch(?:\b)
(?:\b)Quick-Crawler(?:\b)
(?:\b)RankActive(?:\b)
(?:\b)RankActiveLinkBot(?:\b)
(?:\b)RankFlex(?:\b)
(?:\b)RankingBot(?:\b)
(?:\b)RankingBot2(?:\b)
(?:\b)Rankivabot(?:\b)
(?:\b)RankurBot(?:\b)
(?:\b)RealDownload(?:\b)
(?:\b)Reaper(?:\b)
(?:\b)RebelMouse(?:\b)
(?:\b)Recorder(?:\b)
(?:\b)RedesScrapy(?:\b)
(?:\b)ReGet(?:\b)
(?:\b)RepoMonkey(?:\b)
(?:\b)Re-re(?:\b)
(?:\b)Ripper(?:\b)
(?:\b)ripz(?:\b)
(?:\b)RocketCrawler(?:\b)
(?:\b)Rogerbot(?:\b)
(?:\b)RSSingBot(?:\b)
(?:\b)s1z.ru(?:\b)
(?:\b)SalesIntelligent(?:\b)
(?:\b)satoristudio.net(?:\b)
(?:\b)SBIder(?:\b)
(?:\b)scalaj-http(?:\b)
(?:\b)ScanAlert(?:\b)
(?:\b)Scanbot(?:\b)
(?:\b)scan.lol(?:\b)
(?:\b)ScoutJet(?:\b)
(?:\b)Scrapy(?:\b)
(?:\b)Screaming(?:\b)
(?:\b)ScreenerBot(?:\b)
(?:\b)ScrepyBot(?:\b)
(?:\b)Searchestate(?:\b)
(?:\b)SearchmetricsBot(?:\b)
(?:\b)Semrush(?:\b)
(?:\b)SemrushBot(?:\b)
(?:\b)SentiBot(?:\b)
(?:\b)seobility(?:\b)
(?:\b)SeobilityBot(?:\b)
(?:\b)SEOkicks(?:\b)
(?:\b)SEOkicks-Robot(?:\b)
(?:\b)SEOlyticsCrawler(?:\b)
(?:\b)Seomoz(?:\b)
(?:\b)SEOprofiler(?:\b)
(?:\b)seoscanners(?:\b)
(?:\b)SeoSiteCheckup(?:\b)
(?:\b)seostar(?:\b)
(?:\b)SEOstats(?:\b)
(?:\b)serpstatbot(?:\b)
(?:\b)sexsearcher(?:\b)
(?:\b)Shodan(?:\b)
(?:\b)Siphon(?:\b)
(?:\b)SISTRIX(?:\b)
(?:\b)Sitebeam(?:\b)
(?:\b)SiteCheckerBotCrawler(?:\b)
(?:\b)sitechecker.pro(?:\b)
(?:\b)SiteExplorer(?:\b)
(?:\b)Siteimprove(?:\b)
(?:\b)SiteLockSpider(?:\b)
(?:\b)siteripz(?:\b)
(?:\b)SiteSnagger(?:\b)
(?:\b)SiteSucker(?:\b)
(?:\b)Site\ Sucker(?:\b)
(?:\b)Sitevigil(?:\b)
(?:\b)SlySearch(?:\b)
(?:\b)SmartDownload(?:\b)
(?:\b)SMTBot(?:\b)
(?:\b)Snake(?:\b)
(?:\b)Snapbot(?:\b)
(?:\b)Snoopy(?:\b)
(?:\b)SocialRankIOBot(?:\b)
(?:\b)Sociscraper(?:\b)
(?:\b)sogouspider(?:\b)
(?:\b)Sogou\ web\ spider(?:\b)
(?:\b)Sosospider(?:\b)
(?:\b)Sottopop(?:\b)
(?:\b)SpaceBison(?:\b)
(?:\b)Spammen(?:\b)
(?:\b)SpankBot(?:\b)
(?:\b)Spanner(?:\b)
(?:\b)sp_auditbot(?:\b)
(?:\b)Spbot(?:\b)
(?:\b)Spinn3r(?:\b)
(?:\b)SputnikBot(?:\b)
(?:\b)spyfu(?:\b)
(?:\b)Sqlmap(?:\b)
(?:\b)Sqlworm(?:\b)
(?:\b)Sqworm(?:\b)
(?:\b)Steeler(?:\b)
(?:\b)Stripper(?:\b)
(?:\b)Sucker(?:\b)
(?:\b)Sucuri(?:\b)
(?:\b)SuperBot(?:\b)
(?:\b)SuperHTTP(?:\b)
(?:\b)Surfbot(?:\b)
(?:\b)SurveyBot(?:\b)
(?:\b)Suzuran(?:\b)
(?:\b)Swiftbot(?:\b)
(?:\b)sysscan(?:\b)
(?:\b)Szukacz(?:\b)
(?:\b)T0PHackTeam(?:\b)
(?:\b)T8Abot(?:\b)
(?:\b)tAkeOut(?:\b)
(?:\b)Teleport(?:\b)
(?:\b)TeleportPro(?:\b)
(?:\b)Telesoft(?:\b)
(?:\b)Telesphoreo(?:\b)
(?:\b)Telesphorep(?:\b)
(?:\b)The\ Intraformant(?:\b)
(?:\b)TheNomad(?:\b)
(?:\b)Thumbor(?:\b)
(?:\b)TightTwatBot(?:\b)
(?:\b)Titan(?:\b)
(?:\b)Toata(?:\b)
(?:\b)Toweyabot(?:\b)
(?:\b)Tracemyfile(?:\b)
(?:\b)Trendiction(?:\b)
(?:\b)Trendictionbot(?:\b)
(?:\b)trendiction.com(?:\b)
(?:\b)trendiction.de(?:\b)
(?:\b)True_Robot(?:\b)
(?:\b)Turingos(?:\b)
(?:\b)Turnitin(?:\b)
(?:\b)TurnitinBot(?:\b)
(?:\b)TwengaBot(?:\b)
(?:\b)Twice(?:\b)
(?:\b)Typhoeus(?:\b)
(?:\b)UnisterBot(?:\b)
(?:\b)Upflow(?:\b)
(?:\b)URLy.Warning(?:\b)
(?:\b)URLy\ Warning(?:\b)
(?:\b)Vacuum(?:\b)
(?:\b)Vagabondo(?:\b)
(?:\b)V-BOT(?:\b)
(?:\b)VB\ Project(?:\b)
(?:\b)VCI(?:\b)
(?:\b)VelenPublicWebCrawler(?:\b)
(?:\b)VeriCiteCrawler(?:\b)
(?:\b)VidibleScraper(?:\b)
(?:\b)Virusdie(?:\b)
(?:\b)VoidEYE(?:\b)
(?:\b)Voil(?:\b)
(?:\b)Voltron(?:\b)
(?:\b)voyagerx.com(?:\b)
(?:\b)Wallpapers/3.0(?:\b)
(?:\b)WallpapersHD(?:\b)
(?:\b)WASALive-Bot(?:\b)
(?:\b)WBSearchBot(?:\b)
(?:\b)Webalta(?:\b)
(?:\b)WebAuto(?:\b)
(?:\b)Web\ Auto(?:\b)
(?:\b)WebBandit(?:\b)
(?:\b)WebCollage(?:\b)
(?:\b)Web\ Collage(?:\b)
(?:\b)WebCopier(?:\b)
(?:\b)WEBDAV(?:\b)
(?:\b)WebEnhancer(?:\b)
(?:\b)Web\ Enhancer(?:\b)
(?:\b)WebFetch(?:\b)
(?:\b)Web\ Fetch(?:\b)
(?:\b)WebFuck(?:\b)
(?:\b)Web\ Fuck(?:\b)
(?:\b)WebGo\ IS(?:\b)
(?:\b)WebImageCollector(?:\b)
(?:\b)WebLeacher(?:\b)
(?:\b)WebmasterWorldForumBot(?:\b)
(?:\b)webmeup-crawler(?:\b)
(?:\b)WebPix(?:\b)
(?:\b)Web\ Pix(?:\b)
(?:\b)WebReaper(?:\b)
(?:\b)WebSauger(?:\b)
(?:\b)Web\ Sauger(?:\b)
(?:\b)Webshag(?:\b)
(?:\b)WebsiteExtractor(?:\b)
(?:\b)WebsiteQuester(?:\b)
(?:\b)Website\ Quester(?:\b)
(?:\b)Webster(?:\b)
(?:\b)WebStripper(?:\b)
(?:\b)WebSucker(?:\b)
(?:\b)Web\ Sucker(?:\b)
(?:\b)WebWhacker(?:\b)
(?:\b)WebZIP(?:\b)
(?:\b)WeSEE(?:\b)
(?:\b)Whack(?:\b)
(?:\b)Whacker(?:\b)
(?:\b)Whatweb(?:\b)
(?:\b)Who.is\ Bot(?:\b)
(?:\b)Widow(?:\b)
(?:\b)WinHTTrack(?:\b)
(?:\b)WiseGuys\ Robot(?:\b)
(?:\b)WISENutbot(?:\b)
(?:\b)Wonderbot(?:\b)
(?:\b)Woobot(?:\b)
(?:\b)Wotbox(?:\b)
(?:\b)Wprecon(?:\b)
(?:\b)WPScan(?:\b)
(?:\b)WWW-Collector-E(?:\b)
(?:\b)WWW-Mechanize(?:\b)
(?:\b)WWW::Mechanize(?:\b)
(?:\b)WWWOFFLE(?:\b)
(?:\b)x09Mozilla(?:\b)
(?:\b)x22Mozilla(?:\b)
(?:\b)Xaldon_WebSpider(?:\b)
(?:\b)Xaldon\ WebSpider(?:\b)
(?:\b)Xenu(?:\b)
(?:\b)xpymep1.exe(?:\b)
(?:\b)YoudaoBot(?:\b)
(?:\b)Zade(?:\b)
(?:\b)Zauba(?:\b)
(?:\b)zauba.io(?:\b)
(?:\b)Zermelo(?:\b)
(?:\b)Zeus(?:\b)
(?:\b)zgrab(?:\b)
(?:\b)Zitebot(?:\b)
(?:\b)ZmEu(?:\b)
(?:\b)ZoomBot(?:\b)
(?:\b)ZoominfoBot(?:\b)
(?:\b)ZumBot(?:\b)
(?:\b)ZyBorg(?:\b)
#^(.*?)(\bMyVeryBadUserAgentName\b)(.*)$
#^(.*?)(\bMy\ Bad\ User\ Agent\b)(.*)$
(?:\b)bot(?:\b)
(?:\b)atn(?:\b)
(?:\b)cmc(?:\b)
(?:\b)glx(?:\b)
(?:\b)lwp(?:\b)
(?:\b)zao(?:\b)
(?:\b)zao(?:\b)
(?:\b)avg(?:\b)
(?:\b)ebay(?:\b)
(?:\b)spam(?:\b)
(?:\b)NING(?:\b)
(?:\b)curl(?:\b)
(?:\b)abot(?:\b)
(?:\b)dbot(?:\b)
(?:\b)ebot(?:\b)
(?:\b)hbot(?:\b)
(?:\b)kbot(?:\b)
(?:\b)lbot(?:\b)
(?:\b)mbot(?:\b)
(?:\b)nbot(?:\b)
(?:\b)obot(?:\b)
(?:\b)pbot(?:\b)
(?:\b)rbot(?:\b)
(?:\b)sbot(?:\b)
(?:\b)tbot(?:\b)
(?:\b)vbot(?:\b)
(?:\b)ybot(?:\b)
(?:\b)zbot(?:\b)
(?:\b)bot\.(?:\b)
(?:\b)\_bot(?:\b)
(?:\b)\.bot(?:\b)
(?:\b)\-bot(?:\b)
(?:\b)\:bot(?:\b)
(?:\b)\(bot(?:\b)
(?:\b)seek(?:\b)
(?:\b)ahoy(?:\b)
(?:\b)arks(?:\b)
(?:\b)blog(?:\b)
(?:\b)csci(?:\b)
(?:\b)dmoz(?:\b)
(?:\b)dwcp(?:\b)
(?:\b)fido(?:\b)
(?:\b)gazz(?:\b)
(?:\b)grub(?:\b)
(?:\b)ivia(?:\b)
(?:\b)jack(?:\b)
(?:\b)legs(?:\b)
(?:\b)miva(?:\b)
(?:\b)mj12(?:\b)
(?:\b)nhse(?:\b)
(?:\b)omni(?:\b)
(?:\b)sift(?:\b)
(?:\b)silk(?:\b)
(?:\b)sna\-(?:\b)
(?:\b)sohu(?:\b)
(?:\b)suke(?:\b)
(?:\b)sven(?:\b)
(?:\b)ucsd(?:\b)
(?:\b)w3m2(?:\b)
(?:\b)wget(?:\b)
(?:\b)wwwc(?:\b)
(?:\b)xenu(?:\b)
(?:\b)xget(?:\b)
(?:\b)xift(?:\b)
(?:\b)xirq(?:\b)
(?:\b)yeti(?:\b)
(?:\b)eset(?:\b)
(?:\b)Java(?:\b)
(?:\b)bing(?:\b)
(?:\b)drweb(?:\b)
(?:\b)above(?:\b)
(?:\b)50\.nu(?:\b)
(?:\b)spbot(?:\b)
(?:\b)crawl(?:\b)
(?:\b)slurp(?:\b)
(?:\b)acoon(?:\b)
(?:\b)appie(?:\b)
(?:\b)arale(?:\b)
(?:\b)atomz(?:\b)
(?:\b)blaiz(?:\b)
(?:\b)booch(?:\b)
(?:\b)calif(?:\b)
(?:\b)churl(?:\b)
(?:\b)cusco(?:\b)
(?:\b)deweb(?:\b)
(?:\b)ditto(?:\b)
(?:\b)golem(?:\b)
(?:\b)helix(?:\b)
(?:\b)htdig(?:\b)
(?:\b)lycos(?:\b)
(?:\b)moget(?:\b)
(?:\b)moose(?:\b)
(?:\b)motor(?:\b)
(?:\b)myweb(?:\b)
(?:\b)najdi(?:\b)
(?:\b)nomad(?:\b)
(?:\b)nutch(?:\b)
(?:\b)occam(?:\b)
(?:\b)pear\.(?:\b)
(?:\b)poppi(?:\b)
(?:\b)roach(?:\b)
(?:\b)rules(?:\b)
(?:\b)salty(?:\b)
(?:\b)shark(?:\b)
(?:\b)sleek(?:\b)
(?:\b)sygol(?:\b)
(?:\b)teoma(?:\b)
(?:\b)titan(?:\b)
(?:\b)titin(?:\b)
(?:\b)tkwww(?:\b)
(?:\b)t\-rex(?:\b)
(?:\b)w3mir(?:\b)
(?:\b)wauuu(?:\b)
(?:\b)yanga(?:\b)
(?:\b)yodao(?:\b)
(?:\b)zippp(?:\b)
(?:\b)teoma(?:\b)
(?:\b)avira(?:\b)
(?:\b)avast(?:\b)
(?:\b)baidu(?:\b)
(?:\b)azure(?:\b)
(?:\b)aruba(?:\b)
(?:\b)vultr(?:\b)
(?:\b)geosr(?:\b)
(?:\b)cisco(?:\b)
(?:\b)Dr\.Web(?:\b)
(?:\b)google(?:\b)
(?:\b)msnbot(?:\b)
(?:\b)paypal(?:\b)
(?:\b)007ac9(?:\b)
(?:\b)antbot(?:\b)
(?:\b)Exabot(?:\b)
(?:\b)Ezooms(?:\b)
(?:\b)Kraken(?:\b)
(?:\b)Feedly(?:\b)
(?:\b)spider(?:\b)
(?:\b)ananzi(?:\b)
(?:\b)araneo(?:\b)
(?:\b)aranha(?:\b)
(?:\b)aretha(?:\b)
(?:\b)baypup(?:\b)
(?:\b)boitho(?:\b)
(?:\b)ccubee(?:\b)
(?:\b)cfetch(?:\b)
(?:\b)daumoa(?:\b)
(?:\b)digger(?:\b)
(?:\b)docomo(?:\b)
(?:\b)esther(?:\b)
(?:\b)falcon(?:\b)
(?:\b)ferret(?:\b)
(?:\b)gcreep(?:\b)
(?:\b)geturl(?:\b)
(?:\b)gralon(?:\b)
(?:\b)gromit(?:\b)
(?:\b)ichiro(?:\b)
(?:\b)ingrid(?:\b)
(?:\b)ip3000(?:\b)
(?:\b)iron33(?:\b)
(?:\b)jetbot(?:\b)
(?:\b)katipo(?:\b)
(?:\b)kilroy(?:\b)
(?:\b)larbin(?:\b)
(?:\b)libwww(?:\b)
(?:\b)lockon(?:\b)
(?:\b)magpie(?:\b)
(?:\b)marvin(?:\b)
(?:\b)mattie(?:\b)
(?:\b)noyona(?:\b)
(?:\b)patric(?:\b)
(?:\b)phpdig(?:\b)
(?:\b)poirot(?:\b)
(?:\b)pompos(?:\b)
(?:\b)python(?:\b)
(?:\b)robbie(?:\b)
(?:\b)sbider(?:\b)
(?:\b)snappy(?:\b)
(?:\b)sphere(?:\b)
(?:\b)spyder(?:\b)
(?:\b)suntek(?:\b)
(?:\b)walker(?:\b)
(?:\b)webvac(?:\b)
(?:\b)yandex(?:\b)
(?:\b)zyborg(?:\b)
(?:\b)marvin(?:\b)
(?:\b)zyborg(?:\b)
(?:\b)arabot(?:\b)
(?:\b)yahoo\!(?:\b)
(?:\b)mcafee(?:\b)
(?:\b)clamav(?:\b)
(?:\b)tlh\.ro(?:\b)
(?:\b)oracle(?:\b)
(?:\b)amazon(?:\b)
(?:\b)PycURL(?:\b)
(?:\b)scanurl(?:\b)
(?:\b)crawler(?:\b)
(?:\b)Trident(?:\b)
(?:\b)admantx(?:\b)
(?:\b)bingbot(?:\b)
(?:\b)MJ12bot(?:\b)
(?:\b)Spinn3r(?:\b)
(?:\b)InAGist(?:\b)
(?:\b)accoona(?:\b)
(?:\b)anthill(?:\b)
(?:\b)atlocal(?:\b)
(?:\b)backrub(?:\b)
(?:\b)bdfetch(?:\b)
(?:\b)bradley(?:\b)
(?:\b)combine(?:\b)
(?:\b)delorie(?:\b)
(?:\b)depspid(?:\b)
(?:\b)ebiness(?:\b)
(?:\b)goforit(?:\b)
(?:\b)grabber(?:\b)
(?:\b)grapnel(?:\b)
(?:\b)griffon(?:\b)
(?:\b)harvest(?:\b)
(?:\b)hubater(?:\b)
(?:\b)indexer(?:\b)
(?:\b)infobee(?:\b)
(?:\b)jakarta(?:\b)
(?:\b)javabee(?:\b)
(?:\b)kototoi(?:\b)
(?:\b)monster(?:\b)
(?:\b)muncher(?:\b)
(?:\b)nazilla(?:\b)
(?:\b)pageboy(?:\b)
(?:\b)pegasus(?:\b)
(?:\b)phantom(?:\b)
(?:\b)pioneer(?:\b)
(?:\b)piranha(?:\b)
(?:\b)pogodak(?:\b)
(?:\b)rambler(?:\b)
(?:\b)robofox(?:\b)
(?:\b)scooter(?:\b)
(?:\b)scrubby(?:\b)
(?:\b)search\.(?:\b)
(?:\b)simmany(?:\b)
(?:\b)snooper(?:\b)
(?:\b)sphider(?:\b)
(?:\b)spinner(?:\b)
(?:\b)steeler(?:\b)
(?:\b)szukacz(?:\b)
(?:\b)twisted(?:\b)
(?:\b)updated(?:\b)
(?:\b)volcano(?:\b)
(?:\b)webcopy(?:\b)
(?:\b)webfoot(?:\b)
(?:\b)webwalk(?:\b)
(?:\b)wwwster(?:\b)
(?:\b)steeler(?:\b)
(?:\b)voyager(?:\b)
(?:\b)2OFByRU(?:\b)
(?:\b)ovh\.net(?:\b)
(?:\b)twitter(?:\b)
(?:\b)phising(?:\b)
(?:\b)opendns(?:\b)
(?:\b)hosting(?:\b)
(?:\b)metauri(?:\b)
(?:\b)Facebot(?:\b)
(?:\b)netflix(?:\b)
(?:\b)FreeBSD(?:\b)
(?:\b)facebook(?:\b)
(?:\b)netpilot(?:\b)
(?:\b)tor\-exit(?:\b)
(?:\b)p3pwgdsn(?:\b)
(?:\b)netcraft(?:\b)
(?:\b)acunetix(?:\b)
(?:\b)acoonbot(?:\b)
(?:\b)alexabot(?:\b)
(?:\b)apercite(?:\b)
(?:\b)woriobot(?:\b)
(?:\b)asterias(?:\b)
(?:\b)bjaaland(?:\b)
(?:\b)comagent(?:\b)
(?:\b)dtaagent(?:\b)
(?:\b)ejupiter(?:\b)
(?:\b)ezresult(?:\b)
(?:\b)fireball(?:\b)
(?:\b)fouineur(?:\b)
(?:\b)gulliver(?:\b)
(?:\b)havindex(?:\b)
(?:\b)heritrix(?:\b)
(?:\b)homerweb(?:\b)
(?:\b)iconsurf(?:\b)
(?:\b)lachesis(?:\b)
(?:\b)linkscan(?:\b)
(?:\b)mediafox(?:\b)
(?:\b)mercator(?:\b)
(?:\b)minirank(?:\b)
(?:\b)netscoop(?:\b)
(?:\b)openfind(?:\b)
(?:\b)pack\ rat(?:\b)
(?:\b)pagebull(?:\b)
(?:\b)parasite(?:\b)
(?:\b)pinpoint(?:\b)
(?:\b)scoutjet(?:\b)
(?:\b)senrigan(?:\b)
(?:\b)sg\-scout(?:\b)
(?:\b)shopwiki(?:\b)
(?:\b)smartwit(?:\b)
(?:\b)toutatis(?:\b)
(?:\b)tutorgig(?:\b)
(?:\b)twiceler(?:\b)
(?:\b)valkyrie(?:\b)
(?:\b)victoria(?:\b)
(?:\b)wanderer(?:\b)
(?:\b)wavefire(?:\b)
(?:\b)web\ core(?:\b)
(?:\b)webquest(?:\b)
(?:\b)websnarf(?:\b)
(?:\b)webwatch(?:\b)
(?:\b)whizbang(?:\b)
(?:\b)whowhere(?:\b)
(?:\b)yodaozao(?:\b)
(?:\b)duckduck(?:\b)
(?:\b)security(?:\b)
(?:\b)bruuk\.sk(?:\b)
(?:\b)NaverBot(?:\b)
(?:\b)Adidxbot(?:\b)
(?:\b)Applebot(?:\b)
(?:\b)hostinger(?:\b)
(?:\b)softlayer(?:\b)
(?:\b)amazonaws(?:\b)
(?:\b)phishtank(?:\b)
(?:\b)dreamhost(?:\b)
(?:\b)googlebot(?:\b)
(?:\b)jetbrains(?:\b)
(?:\b)360spider(?:\b)
(?:\b)accelobot(?:\b)
(?:\b)ahrefsbot(?:\b)
(?:\b)analytics(?:\b)
(?:\b)aportworm(?:\b)
(?:\b)Butterfly(?:\b)
(?:\b)YandexBot(?:\b)
(?:\b)picsearch(?:\b)
(?:\b)BazQuxBot(?:\b)
(?:\b)altavista(?:\b)
(?:\b)architext(?:\b)
(?:\b)augurfind(?:\b)
(?:\b)biglotron(?:\b)
(?:\b)cassandra(?:\b)
(?:\b)charlotte(?:\b)
(?:\b)deepindex(?:\b)
(?:\b)ebingbong(?:\b)
(?:\b)felix\ ide(?:\b)
(?:\b)findlinks(?:\b)
(?:\b)funnelweb(?:\b)
(?:\b)hamahakki(?:\b)
(?:\b)imagelock(?:\b)
(?:\b)incywincy(?:\b)
(?:\b)informant(?:\b)
(?:\b)knowledge(?:\b)
(?:\b)kretrieve(?:\b)
(?:\b)linkalarm(?:\b)
(?:\b)merzscope(?:\b)
(?:\b)multitext(?:\b)
(?:\b)ncsa\ beta(?:\b)
(?:\b)nokia6682(?:\b)
(?:\b)open\ text(?:\b)
(?:\b)panscient(?:\b)
(?:\b)pimptrain(?:\b)
(?:\b)publisher(?:\b)
(?:\b)roadhouse(?:\b)
(?:\b)robozilla(?:\b)
(?:\b)speedfind(?:\b)
(?:\b)tarantula(?:\b)
(?:\b)templeton(?:\b)
(?:\b)udmsearch(?:\b)
(?:\b)url\ check(?:\b)
(?:\b)vagabondo(?:\b)
(?:\b)wallpaper(?:\b)
(?:\b)webbandit(?:\b)
(?:\b)weblayers(?:\b)
(?:\b)weblinker(?:\b)
(?:\b)webmirror(?:\b)
(?:\b)webmonkey(?:\b)
(?:\b)webreaper(?:\b)
(?:\b)webwombat(?:\b)
(?:\b)webzinger(?:\b)
(?:\b)nokia6682(?:\b)
(?:\b)shaihulud(?:\b)
(?:\b)antivirus(?:\b)
(?:\b)mailshell(?:\b)
(?:\b)miniature(?:\b)
(?:\b)cyberinfo(?:\b)
(?:\b)ipredator(?:\b)
(?:\b)SeznamBot(?:\b)
(?:\b)trendmicro(?:\b)
(?:\b)torservers(?:\b)
(?:\b)compatible(?:\b)
(?:\b)windows\ 95(?:\b)
(?:\b)Windows\ XP(?:\b)
(?:\b)windows\ 98(?:\b)
(?:\b)netsparker(?:\b)
(?:\b)a6\-indexer(?:\b)
(?:\b)aboutusbot(?:\b)
(?:\b)Twitterbot(?:\b)
(?:\b)PaperLiBot(?:\b)
(?:\b)ShowyouBot(?:\b)
(?:\b)merlinkbot(?:\b)
(?:\b)SMXCrawler(?:\b)
(?:\b)blackwidow(?:\b)
(?:\b)bloodhound(?:\b)
(?:\b)collective(?:\b)
(?:\b)fetchrover(?:\b)
(?:\b)genieknows(?:\b)
(?:\b)html\ index(?:\b)
(?:\b)htmlgobble(?:\b)
(?:\b)nzexplorer(?:\b)
(?:\b)orb\ search(?:\b)
(?:\b)picosearch(?:\b)
(?:\b)shai\'hulud(?:\b)
(?:\b)sidewinder(?:\b)
(?:\b)site\ valet(?:\b)
(?:\b)surfnomore(?:\b)
(?:\b)verticrawl(?:\b)
(?:\b)voyager\-hc(?:\b)
(?:\b)web\ hopper(?:\b)
(?:\b)web\ wombat(?:\b)
(?:\b)webcatcher(?:\b)
(?:\b)worldlight(?:\b)
(?:\b)cloudflare(?:\b)
(?:\b)virustotal(?:\b)
(?:\b)pagepeeker(?:\b)
(?:\b)majestic12(?:\b)
(?:\b)EtaoSpider(?:\b)
(?:\b)cyveillance(?:\b)
(?:\b)messagelabs(?:\b)
(?:\b)4seohuntbot(?:\b)
(?:\b)aboundexbot(?:\b)
(?:\b)Baiduspider(?:\b)
(?:\b)ia\_archiver(?:\b)
(?:\b)PrintfulBot(?:\b)
(?:\b)urlresolver(?:\b)
(?:\b)bannana\_bot(?:\b)
(?:\b)big\ brother(?:\b)
(?:\b)e\-collector(?:\b)
(?:\b)fish\ search(?:\b)
(?:\b)iltrovatore(?:\b)
(?:\b)jumpstation(?:\b)
(?:\b)mantraagent(?:\b)
(?:\b)mnogosearch(?:\b)
(?:\b)nameprotect(?:\b)
(?:\b)netmechanic(?:\b)
(?:\b)partnersite(?:\b)
(?:\b)piltdownman(?:\b)
(?:\b)poppelsdorf(?:\b)
(?:\b)psycheclone(?:\b)
(?:\b)road\ runner(?:\b)
(?:\b)wild\ ferret(?:\b)
(?:\b)zipppzyborg(?:\b)
(?:\b)feedfetcher(?:\b)
(?:\b)BitDefender(?:\b)
(?:\b)orange\-labs(?:\b)
(?:\b)speedtravel(?:\b)
(?:\b)YandexVideo(?:\b)
(?:\b)gsa\-crawler(?:\b)
(?:\b)YahooSeeker(?:\b)
(?:\b)192\.comagent(?:\b)
(?:\b)200pleasebot(?:\b)
(?:\b)TweetmemeBot(?:\b)
(?:\b)PulseCrawler(?:\b)
(?:\b)intelliagent(?:\b)
(?:\b)shinchakubin(?:\b)
(?:\b)kdd\-explorer(?:\b)
(?:\b)labelgrabber(?:\b)
(?:\b)muscatferret(?:\b)
(?:\b)osis\-project(?:\b)
(?:\b)peregrinator(?:\b)
(?:\b)raven\ search(?:\b)
(?:\b)supersnooper(?:\b)
(?:\b)theophrastus(?:\b)
(?:\b)websitepulse(?:\b)
(?:\b)webstolperer(?:\b)
(?:\b)safebrowsing(?:\b)
(?:\b)downnotifier(?:\b)
(?:\b)YandexDirect(?:\b)
(?:\b)amznkassocbot(?:\b)
(?:\b)abrave\ spider(?:\b)
(?:\b)adsbot\-google(?:\b)
(?:\b)UnwindFetchor(?:\b)
(?:\b)Python\-urllib(?:\b)
(?:\b)arachnophilia(?:\b)
(?:\b)computingsite(?:\b)
(?:\b)evliya\ celebi(?:\b)
(?:\b)html\_analyzer(?:\b)
(?:\b)inspector\ web(?:\b)
(?:\b)mediapartners(?:\b)
(?:\b)objectssearch(?:\b)
(?:\b)page_verifier(?:\b)
(?:\b)pgp\ key\ agent(?:\b)
(?:\b)searchprocess(?:\b)
(?:\b)site\ searcher(?:\b)
(?:\b)vision\-search(?:\b)
(?:\b)w3c\_validator(?:\b)
(?:\b)msnbot\-mobile(?:\b)
(?:\b)calyxinstitute(?:\b)
(?:\b)R6\_FeedFetcher(?:\b)
(?:\b)magpie\-crawler(?:\b)
(?:\b)cienciaficcion(?:\b)
(?:\b)getterroboplus(?:\b)
(?:\b)ibm\_planetwide(?:\b)
(?:\b)israeli\-search(?:\b)
(?:\b)link\ validator(?:\b)
(?:\b)nederland\.zoek(?:\b)
(?:\b)newscan\-online(?:\b)
(?:\b)sitetech\-rover(?:\b)
(?:\b)weblog\ monitor(?:\b)
(?:\b)die\ blinde\ kuh(?:\b)
(?:\b)staircaseirony(?:\b)
(?:\b)Googlebot\-Video(?:\b)
(?:\b)SISTRIX\ Crawler(?:\b)
(?:\b)MaxPointCrawler(?:\b)
(?:\b)NetSeer\ crawler(?:\b)
(?:\b)grokkit\-crawler(?:\b)
(?:\b)TencentTraveler(?:\b)
(?:\b)echo\ blinde\ kuh(?:\b)
(?:\b)hku\ www\ octopus(?:\b)
(?:\b)YandexMobileBot(?:\b)
(?:\b)YandexWebmaster(?:\b)
(?:\b)YandexSitelinks(?:\b)
(?:\b)Googlebot\-Image(?:\b)
(?:\b)americanexpress(?:\b)
(?:\b)lssrocketcrawler(?:\b)
(?:\b)Sogou\ web\ spider(?:\b)
(?:\b)SearchmetricsBot(?:\b)
(?:\b)TweetedTimes\ Bot(?:\b)
(?:\b)R6\_CommentReader(?:\b)
(?:\b)GrapeshotCrawler(?:\b)
(?:\b)PercolateCrawler(?:\b)
(?:\b)download\ express(?:\b)
(?:\b)mapoftheinternet(?:\b)
(?:\b)nec\-meshexplorer(?:\b)
(?:\b)tach\ black\ widow(?:\b)
(?:\b)OmniExplorer\_Bot(?:\b)
(?:\b)apache\-httpclient(?:\b)
(?:\b)QuerySeekerSpider(?:\b)
(?:\b)nationaldirectory(?:\b)
(?:\b)netresearchserver(?:\b)
(?:\b)semanticdiscovery(?:\b)
(?:\b)anonymizing\-proxy(?:\b)
(?:\b)Baiduspider\-video(?:\b)
(?:\b)Baiduspider\-image(?:\b)
(?:\b)Feedfetcher\-Google(?:\b)
(?:\b)popular\ iconoclast(?:\b)
(?:\b)Baiduspider\-mobile(?:\b)
(?:\b)SPRO\-NET\-206\-80\-96(?:\b)
(?:\b)urlredirectresolver(?:\b)
(?:\b)NetcraftSurveyAgent(?:\b)
(?:\b)facebookexternalhit(?:\b)
(?:\b)adressendeutschland(?:\b)
(?:\b)plumtreewebaccessor(?:\b)
(?:\b)SPRO\-NET\-209\-19\-128(?:\b)
(?:\b)online\-domain\-tools(?:\b)
(?:\b)externalfacebookhit(?:\b)
(?:\b)Mediapartners\-Google(?:\b)
(?:\b)openintelligencedata(?:\b)
(?:\b)microsoft\ url\ control(?:\b)
(?:\b)shinchakubin(?:\b)
(?:\b)emacs\-w3(?:\b)
(?:\b)hyper\-decontextualizer(?:\b)
(?:\b)netcarta\ webmap\ engine(?:\b)